Display Style, Digit
Display Style, Graph
Display Style, Both
Display Style_CHOICE, 2

Digit Type, Frequency
Digit Type, Percentage
Digit Type_CHOICE, 0

Refresh Time, 2000
Graph Width, 4
Background, #FFFFFF80

Summary only, false